{
  "name": "vueadmin",
  "version": "1.0.2",
  "description": "vue admin project",
  "author": "taylor <709161610@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "echarts": "^3.3.2",
    "element-ui": "^1.1.6",
    "font-awesome": "^4.7.0",
    "nprogress": "^0.2.0",
    "vue": "^2.1.10",
    "vue-quill-editor": "^2.0.0",
    "vue-router": "^2.1.2",
    "vuex": "^2.0.0-rc.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "axios-mock-adapter": "^1.7.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.26.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.26.0",
    "http-proxy-middleware": "^0.17.3",
    "json-loader": "^0.5.4",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.5.0",
    "opn": "^4.0.2",
    "ora": "^1.0.0",
    "sass-loader": "^6.0.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-merge": "^2.4.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
